<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-19EKIIE</Machine>
    <WindowsUser>adrian</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>773a4f1e-8e42-4976-b6d7-1bf3ccf4fe9c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\adrian\Documents\Visual Studio 2015\Projects\KursyAdrianJS\KursyAdrianJS\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\adrian\Documents\Visual Studio 2015\Projects\KursyAdrianJS\KursyAdrianJS\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\adrian\Documents\Visual Studio 2015\Projects\KursyAdrianJS\KursyAdrianJS\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrian\Documents\Visual Studio 2015\Projects\KursyAdrianJS\KursyAdrianJS\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrian\Documents\Visual Studio 2015\Projects\KursyAdrianJS\KursyAdrianJS\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrian\Documents\Visual Studio 2015\Projects\KursyAdrianJS\KursyAdrianJS\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrian\Documents\Visual Studio 2015\Projects\KursyAdrianJS\KursyAdrianJS\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrian\Documents\Visual Studio 2015\Projects\KursyAdrianJS\KursyAdrianJS\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrian\Documents\Visual Studio 2015\Projects\KursyAdrianJS\KursyAdrianJS\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrian\Documents\Visual Studio 2015\Projects\KursyAdrianJS\KursyAdrianJS\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrian\Documents\Visual Studio 2015\Projects\KursyAdrianJS\KursyAdrianJS\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrian\Documents\Visual Studio 2015\Projects\KursyAdrianJS\KursyAdrianJS\js\script.js">
      <PackagePath>js\script.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrian\Documents\Visual Studio 2015\Projects\KursyAdrianJS\KursyAdrianJS\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrian\Documents\Visual Studio 2015\Projects\KursyAdrianJS\KursyAdrianJS\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrian\Documents\Visual Studio 2015\Projects\KursyAdrianJS\KursyAdrianJS\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrian\Documents\Visual Studio 2015\Projects\KursyAdrianJS\KursyAdrianJS\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrian\Documents\Visual Studio 2015\Projects\KursyAdrianJS\KursyAdrianJS\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrian\Documents\Visual Studio 2015\Projects\KursyAdrianJS\KursyAdrianJS\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrian\Documents\Visual Studio 2015\Projects\KursyAdrianJS\KursyAdrianJS\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adrian\Documents\Visual Studio 2015\Projects\KursyAdrianJS\KursyAdrianJS\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
